{
  "name": "open-window",
  "version": "0.0.2",
  "type": "module",
  "description": "A library for easy inter-window communication encapsulated in Window:open() mehtod",
  "repository": {
    "type": "git",
    "url": "https://github.com/Strive087/open-window.git"
  },
  "license": "MIT",
  "keywords": [
    "open",
    "window",
    "window open",
    "open window",
    "popup",
    "opener",
    "blank"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/lib.umd.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/lib.js",
    "require": "./dist/lib.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.3"
  },
  "dependencies": {
    "nanoid": "^5.0.6"
  }
}
